BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/yer_kanat/ngs-pipeline/out/final_bam/SRR062654_1_trimmed.fastq.bam
     outfile = /home/yer_kanat/ngs-pipeline/out/qualimap/SRR062654_1_trimmed.fastq/genome_results.txt


>>>>>>> Reference

     number of bases = 3,095,453,524 bp
     number of contigs = 68


>>>>>>> Globals

     number of windows = 467

     number of reads = 4,000,000
     number of mapped reads = 3,978,494 (99.46%)
     number of supplementary alignments = 799 (0.02%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 1,992,830
     number of mapped paired reads (second in pair) = 1,985,664
     number of mapped paired reads (both in pair) = 3,969,924
     number of mapped paired reads (singletons) = 8,570
     number of overlapping read pairs = 12,818

     number of mapped bases = 4,015,430 bp
     number of sequenced bases = 4,012,044 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 151


>>>>>>> Globals inside

     regions size = 57,243,984 (1.85%)
     number of mapped reads = 41,574 (1.04%)
     number of mapped paired reads (first in pair) = 20,852
     number of mapped paired reads (second in pair) = 20,722
     number of mapped paired reads (both in pair) = 41,444
     number of mapped paired reads (singletons) = 130


>>>>>>> Insert size

     mean insert size = 126,542.4669
     std insert size = 2,231,804.6644
     median insert size = 189


>>>>>>> Mapping quality

     mean mapping quality = 29.2155


>>>>>>> ACTG content

     number of A's = 1,180,484 bp (29.42%)
     number of C's = 824,184 bp (20.54%)
     number of T's = 1,180,080 bp (29.41%)
     number of G's = 825,854 bp (20.58%)
     number of N's = 1,442 bp (0.04%)

     GC percentage = 41.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0134
    number of mismatches = 48,952
    number of insertions = 1,057
    mapped reads with insertion percentage = 0.03%
    number of deletions = 835
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 32.14%


>>>>>>> Coverage

     mean coverageData = 0.0701X
     std coverageData = 1.2811X
     paired-end adapted mean coverage = 0.0648X

     There is a 3.19% of reference with a coverageData >= 1X
     There is a 0.67% of reference with a coverageData >= 2X
     There is a 0.26% of reference with a coverageData >= 3X
     There is a 0.21% of reference with a coverageData >= 4X
     There is a 0.18% of reference with a coverageData >= 5X
     There is a 0.16% of reference with a coverageData >= 6X
     There is a 0.15% of reference with a coverageData >= 7X
     There is a 0.13% of reference with a coverageData >= 8X
     There is a 0.12% of reference with a coverageData >= 9X
     There is a 0.11% of reference with a coverageData >= 10X
     There is a 0.1% of reference with a coverageData >= 11X
     There is a 0.09% of reference with a coverageData >= 12X
     There is a 0.08% of reference with a coverageData >= 13X
     There is a 0.08% of reference with a coverageData >= 14X
     There is a 0.07% of reference with a coverageData >= 15X
     There is a 0.07% of reference with a coverageData >= 16X
     There is a 0.06% of reference with a coverageData >= 17X
     There is a 0.06% of reference with a coverageData >= 18X
     There is a 0.05% of reference with a coverageData >= 19X
     There is a 0.05% of reference with a coverageData >= 20X
     There is a 0.05% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.04% of reference with a coverageData >= 26X
     There is a 0.04% of reference with a coverageData >= 27X
     There is a 0.04% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.04% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.03% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.02% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	ENA|CM000663|CM000663.2	0	0	0.0	0.0
	ENA|KI270706|KI270706.1	0	0	0.0	0.0
	ENA|KI270707|KI270707.1	0	0	0.0	0.0
	ENA|KI270708|KI270708.1	0	0	0.0	0.0
	ENA|KI270709|KI270709.1	0	0	0.0	0.0
	ENA|KI270710|KI270710.1	0	0	0.0	0.0
	ENA|KI270711|KI270711.1	0	0	0.0	0.0
	ENA|KI270712|KI270712.1	0	0	0.0	0.0
	ENA|KI270713|KI270713.1	0	0	0.0	0.0
	ENA|KI270714|KI270714.1	0	0	0.0	0.0
	ENA|CM000664|CM000664.2	0	0	0.0	0.0
	ENA|KI270715|KI270715.1	0	0	0.0	0.0
	ENA|KI270716|KI270716.1	0	0	0.0	0.0
	ENA|CM000665|CM000665.2	0	0	0.0	0.0
	ENA|GL000221|GL000221.1	0	0	0.0	0.0
	ENA|CM000666|CM000666.2	0	0	0.0	0.0
	ENA|GL000008|GL000008.2	0	0	0.0	0.0
	ENA|CM000667|CM000667.2	0	0	0.0	0.0
	ENA|GL000208|GL000208.1	0	0	0.0	0.0
	ENA|CM000668|CM000668.2	0	0	0.0	0.0
	ENA|CM000669|CM000669.2	0	0	0.0	0.0
	ENA|CM000670|CM000670.2	0	0	0.0	0.0
	ENA|CM000671|CM000671.2	0	0	0.0	0.0
	ENA|KI270717|KI270717.1	0	0	0.0	0.0
	ENA|KI270718|KI270718.1	0	0	0.0	0.0
	ENA|KI270719|KI270719.1	0	0	0.0	0.0
	ENA|KI270720|KI270720.1	0	0	0.0	0.0
	ENA|CM000672|CM000672.2	0	0	0.0	0.0
	ENA|KI270825|KI270825.1	0	0	0.0	0.0
	ENA|CM000673|CM000673.2	0	0	0.0	0.0
	ENA|KI270721|KI270721.1	0	0	0.0	0.0
	ENA|CM000674|CM000674.2	0	0	0.0	0.0
	ENA|CM000675|CM000675.2	0	0	0.0	0.0
	ENA|CM000676|CM000676.2	0	0	0.0	0.0
	ENA|GL000009|GL000009.2	0	0	0.0	0.0
	ENA|GL000194|GL000194.1	0	0	0.0	0.0
	ENA|GL000225|GL000225.1	0	0	0.0	0.0
	ENA|KI270722|KI270722.1	0	0	0.0	0.0
	ENA|KI270723|KI270723.1	0	0	0.0	0.0
	ENA|KI270724|KI270724.1	0	0	0.0	0.0
	ENA|KI270725|KI270725.1	0	0	0.0	0.0
	ENA|KI270726|KI270726.1	0	0	0.0	0.0
	ENA|CM000677|CM000677.2	0	0	0.0	0.0
	ENA|KI270727|KI270727.1	0	0	0.0	0.0
	ENA|CM000678|CM000678.2	0	0	0.0	0.0
	ENA|KI270728|KI270728.1	0	0	0.0	0.0
	ENA|CM000679|CM000679.2	0	0	0.0	0.0
	ENA|GL000205|GL000205.2	0	0	0.0	0.0
	ENA|KI270729|KI270729.1	0	0	0.0	0.0
	ENA|KI270730|KI270730.1	0	0	0.0	0.0
	ENA|CM000680|CM000680.2	0	0	0.0	0.0
	ENA|CM000681|CM000681.2	0	0	0.0	0.0
	ENA|CM000682|CM000682.2	0	0	0.0	0.0
	ENA|CM000683|CM000683.2	0	0	0.0	0.0
	ENA|CM000684|CM000684.2	0	0	0.0	0.0
	ENA|KI270731|KI270731.1	0	0	0.0	0.0
	ENA|KI270732|KI270732.1	0	0	0.0	0.0
	ENA|KI270733|KI270733.1	0	0	0.0	0.0
	ENA|KI270734|KI270734.1	0	0	0.0	0.0
	ENA|KI270735|KI270735.1	0	0	0.0	0.0
	ENA|KI270736|KI270736.1	0	0	0.0	0.0
	ENA|KI270737|KI270737.1	0	0	0.0	0.0
	ENA|KI270738|KI270738.1	0	0	0.0	0.0
	ENA|KI270739|KI270739.1	0	0	0.0	0.0
	ENA|J01415|J01415.2	16569	716157	43.22270505160239	8.579708620466686
	ENA|CM000685|CM000685.2	0	0	0.0	0.0
	ENA|CM000686|CM000686.2	57227415	3299273	0.05765196628224427	1.0399231787566012
	ENA|KI270740|KI270740.1	0	0	0.0	0.0


