# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /home/yer_kanat/ngs-pipeline/out/gvcf/SRR062634_1_trimmed.fastq.gvcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/yer_kanat/ngs-pipeline/out/gvcf/SRR062634_1_trimmed.fastq.gvcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	579069
SN	0	number of no-ALTs:	578696
SN	0	number of SNPs:	344
SN	0	number of MNPs:	0
SN	0	number of indels:	30
SN	0	number of others:	0
SN	0	number of multiallelic sites:	373
SN	0	number of multiallelic SNP sites:	343
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	167	180	0.93	167	177	0.94
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	347	167	180	31	0	0	31
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	347	167	180	31	0	0	31
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	23	13	10	3
QUAL	0	0.8	1	0	1	0
QUAL	0	1.4	1	1	0	0
QUAL	0	2.1	1	0	1	0
QUAL	0	3.2	1	0	1	0
QUAL	0	8.0	1	1	0	0
QUAL	0	9.0	2	2	0	0
QUAL	0	12.0	1	1	0	0
QUAL	0	13.0	1	1	0	0
QUAL	0	15.0	6	3	3	0
QUAL	0	20.0	1	1	0	0
QUAL	0	21.0	1	0	1	0
QUAL	0	22.0	3	0	3	0
QUAL	0	23.0	4	3	1	0
QUAL	0	24.0	9	5	4	0
QUAL	0	25.0	4	1	3	0
QUAL	0	26.0	1	0	1	0
QUAL	0	27.0	0	0	0	1
QUAL	0	28.0	1	0	1	0
QUAL	0	33.0	1	1	0	0
QUAL	0	34.0	1	1	0	0
QUAL	0	34.7	3	1	2	0
QUAL	0	35.0	57	30	27	5
QUAL	0	38.0	2	0	2	0
QUAL	0	39.0	31	17	14	1
QUAL	0	41.0	1	1	0	0
QUAL	0	42.0	1	1	0	0
QUAL	0	44.0	2	0	2	0
QUAL	0	45.0	2	1	1	0
QUAL	0	46.0	1	0	1	0
QUAL	0	47.0	1	1	0	0
QUAL	0	51.0	3	2	1	0
QUAL	0	52.0	1	1	0	0
QUAL	0	53.0	1	0	1	0
QUAL	0	54.0	2	0	2	0
QUAL	0	56.0	2	1	1	0
QUAL	0	58.0	2	0	2	0
QUAL	0	59.0	1	0	1	0
QUAL	0	60.0	3	2	1	0
QUAL	0	65.0	3	2	1	1
QUAL	0	66.0	3	1	2	1
QUAL	0	70.0	2	1	1	0
QUAL	0	72.0	2	0	2	0
QUAL	0	74.0	3	1	2	0
QUAL	0	75.0	2	0	2	0
QUAL	0	79.0	1	1	0	0
QUAL	0	80.0	56	22	34	7
QUAL	0	81.0	1	0	1	0
QUAL	0	82.0	1	0	1	0
QUAL	0	83.0	1	1	0	0
QUAL	0	86.0	1	0	1	0
QUAL	0	88.0	1	1	0	0
QUAL	0	89.0	2	1	1	0
QUAL	0	92.0	1	1	0	0
QUAL	0	94.0	1	1	0	0
QUAL	0	95.0	1	0	1	0
QUAL	0	96.0	1	0	1	0
QUAL	0	97.0	2	0	2	0
QUAL	0	98.0	1	0	1	0
QUAL	0	99.0	3	0	3	0
QUAL	0	105.0	4	1	3	0
QUAL	0	106.0	2	1	1	0
QUAL	0	111.0	1	1	0	1
QUAL	0	113.0	1	0	1	0
QUAL	0	117.0	0	0	0	1
QUAL	0	118.0	1	1	0	0
QUAL	0	123.0	2	1	1	0
QUAL	0	125.0	9	6	3	2
QUAL	0	152.0	1	0	1	0
QUAL	0	156.0	1	1	0	0
QUAL	0	158.0	1	0	1	0
QUAL	0	166.0	2	1	1	0
QUAL	0	170.0	7	1	6	0
QUAL	0	184.0	1	1	0	0
QUAL	0	189.0	1	0	1	0
QUAL	0	195.0	1	0	1	0
QUAL	0	198.0	0	0	0	1
QUAL	0	215.0	6	4	2	1
QUAL	0	227.0	1	0	1	0
QUAL	0	260.0	1	0	1	1
QUAL	0	269.0	1	0	1	0
QUAL	0	271.0	1	0	1	0
QUAL	0	282.0	1	1	0	0
QUAL	0	305.0	3	2	1	0
QUAL	0	350.0	4	2	2	0
QUAL	0	381.0	1	0	1	0
QUAL	0	393.0	0	0	0	1
QUAL	0	440.0	0	0	0	2
QUAL	0	505.0	1	1	0	0
QUAL	0	613.0	0	0	0	1
QUAL	0	755.0	1	1	0	0
QUAL	0	767.0	1	1	0	0
QUAL	0	800.0	4	2	2	0
QUAL	0	831.0	1	1	0	0
QUAL	0	845.0	2	1	1	0
QUAL	0	909.0	1	1	0	0
QUAL	0	1042.0	1	1	0	0
QUAL	0	1074.0	1	1	0	0
QUAL	0	1115.0	1	1	0	0
QUAL	0	1160.0	1	1	0	0
QUAL	0	1216.0	1	1	0	0
QUAL	0	1250.0	1	1	0	0
QUAL	0	1486.0	1	1	0	0
QUAL	0	1492.0	1	1	0	0
QUAL	0	1558.0	1	1	0	0
QUAL	0	1709.0	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-15	1	0	.
IDD	0	-8	1	0	.
IDD	0	-7	1	0	.
IDD	0	-5	1	0	.
IDD	0	-4	2	0	.
IDD	0	-2	3	0	.
IDD	0	-1	4	0	.
IDD	0	1	6	0	.
IDD	0	2	2	0	.
IDD	0	3	1	0	.
IDD	0	4	1	0	.
IDD	0	5	7	0	.
IDD	0	15	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	21
ST	0	A>G	43
ST	0	A>T	23
ST	0	C>A	22
ST	0	C>G	16
ST	0	C>T	28
ST	0	G>A	42
ST	0	G>C	16
ST	0	G>T	25
ST	0	T>A	36
ST	0	T>C	54
ST	0	T>G	21
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	59	16.120219
DP	0	2	0	0.000000	131	35.792350
DP	0	3	0	0.000000	67	18.306011
DP	0	4	0	0.000000	32	8.743169
DP	0	5	0	0.000000	17	4.644809
DP	0	6	0	0.000000	10	2.732240
DP	0	7	0	0.000000	9	2.459016
DP	0	8	0	0.000000	6	1.639344
DP	0	9	0	0.000000	4	1.092896
DP	0	10	0	0.000000	2	0.546448
DP	0	11	0	0.000000	2	0.546448
DP	0	12	0	0.000000	1	0.273224
DP	0	17	0	0.000000	2	0.546448
DP	0	18	0	0.000000	4	1.092896
DP	0	19	0	0.000000	2	0.546448
DP	0	24	0	0.000000	1	0.273224
DP	0	25	0	0.000000	1	0.273224
DP	0	26	0	0.000000	1	0.273224
DP	0	28	0	0.000000	1	0.273224
DP	0	29	0	0.000000	1	0.273224
DP	0	31	0	0.000000	2	0.546448
DP	0	33	0	0.000000	2	0.546448
DP	0	35	0	0.000000	1	0.273224
DP	0	38	0	0.000000	1	0.273224
DP	0	40	0	0.000000	1	0.273224
DP	0	41	0	0.000000	1	0.273224
DP	0	49	0	0.000000	2	0.546448
DP	0	52	0	0.000000	1	0.273224
DP	0	56	0	0.000000	1	0.273224
DP	0	58	0	0.000000	1	0.273224
