# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /home/yer_kanat/ngs-pipeline/out/gvcf/SRR062654_1_trimmed.fastq.gvcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/yer_kanat/ngs-pipeline/out/gvcf/SRR062654_1_trimmed.fastq.gvcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	549784
SN	0	number of no-ALTs:	549414
SN	0	number of SNPs:	343
SN	0	number of MNPs:	0
SN	0	number of indels:	27
SN	0	number of others:	0
SN	0	number of multiallelic sites:	370
SN	0	number of multiallelic SNP sites:	339
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	195	151	1.29	193	146	1.32
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	346	195	151	27	0	0	27
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	346	195	151	27	0	0	27
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	44	23	21	4
QUAL	0	2.1	1	1	0	0
QUAL	0	9.0	1	0	1	0
QUAL	0	10.0	1	1	0	0
QUAL	0	14.0	1	1	0	0
QUAL	0	15.0	3	3	0	0
QUAL	0	16.0	2	0	2	1
QUAL	0	19.0	1	0	1	0
QUAL	0	20.0	3	1	2	0
QUAL	0	21.0	3	3	0	0
QUAL	0	22.0	6	5	1	0
QUAL	0	23.0	4	4	0	0
QUAL	0	24.0	3	2	1	0
QUAL	0	27.0	1	0	1	0
QUAL	0	32.0	1	0	1	0
QUAL	0	35.0	69	33	36	12
QUAL	0	37.0	1	1	0	0
QUAL	0	38.0	1	1	0	0
QUAL	0	39.0	18	10	8	0
QUAL	0	43.0	2	1	1	0
QUAL	0	44.0	1	0	1	0
QUAL	0	45.0	0	0	0	1
QUAL	0	46.0	2	2	0	0
QUAL	0	48.0	1	1	0	0
QUAL	0	50.0	1	0	1	0
QUAL	0	52.0	1	1	0	0
QUAL	0	53.0	1	0	1	0
QUAL	0	55.0	1	1	0	0
QUAL	0	56.0	2	2	0	0
QUAL	0	57.0	6	4	2	0
QUAL	0	58.0	3	1	2	0
QUAL	0	59.0	1	1	0	0
QUAL	0	60.0	10	4	6	0
QUAL	0	62.0	1	1	0	0
QUAL	0	63.0	0	0	0	1
QUAL	0	66.0	1	0	1	0
QUAL	0	69.0	2	2	0	0
QUAL	0	70.0	1	1	0	0
QUAL	0	72.0	3	1	2	0
QUAL	0	73.0	1	1	0	0
QUAL	0	74.0	3	1	2	0
QUAL	0	80.0	55	27	28	5
QUAL	0	85.0	2	1	1	0
QUAL	0	89.0	2	0	2	0
QUAL	0	106.0	1	0	1	0
QUAL	0	116.0	1	0	1	0
QUAL	0	123.0	1	0	1	0
QUAL	0	124.0	2	1	1	0
QUAL	0	125.0	13	7	6	0
QUAL	0	127.0	1	1	0	0
QUAL	0	138.0	1	1	0	0
QUAL	0	145.0	1	0	1	0
QUAL	0	152.0	1	0	1	0
QUAL	0	159.0	1	1	0	0
QUAL	0	170.0	6	5	1	0
QUAL	0	180.0	1	0	1	0
QUAL	0	215.0	1	1	0	0
QUAL	0	305.0	5	3	2	0
QUAL	0	313.0	1	1	0	0
QUAL	0	542.0	1	1	0	0
QUAL	0	640.0	1	0	1	0
QUAL	0	643.0	0	0	0	1
QUAL	0	680.0	1	1	0	0
QUAL	0	710.0	2	1	1	0
QUAL	0	712.0	1	1	0	0
QUAL	0	746.0	1	1	0	0
QUAL	0	755.0	3	1	2	0
QUAL	0	757.0	1	1	0	0
QUAL	0	786.0	1	1	0	0
QUAL	0	801.0	1	1	0	0
QUAL	0	856.0	1	0	1	0
QUAL	0	862.0	1	1	0	0
QUAL	0	876.0	1	1	0	0
QUAL	0	922.0	1	1	0	0
QUAL	0	936.0	1	1	0	0
QUAL	0	1006.0	1	1	0	0
QUAL	0	1012.0	1	1	0	0
QUAL	0	1017.0	1	1	0	0
QUAL	0	1076.0	1	1	0	0
QUAL	0	1179.0	1	1	0	0
QUAL	0	1194.0	0	0	0	1
QUAL	0	1212.0	1	1	0	0
QUAL	0	1281.0	1	1	0	0
QUAL	0	1293.0	1	1	0	0
QUAL	0	1341.0	0	0	0	1
QUAL	0	1364.0	1	1	0	0
QUAL	0	1372.0	1	1	0	0
QUAL	0	1402.0	1	1	0	0
QUAL	0	1403.0	1	1	0	0
QUAL	0	1437.0	1	1	0	0
QUAL	0	1463.0	1	1	0	0
QUAL	0	1506.0	1	1	0	0
QUAL	0	1521.0	1	1	0	0
QUAL	0	1586.0	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-30	1	0	.
IDD	0	-15	3	0	.
IDD	0	-10	1	0	.
IDD	0	-9	1	0	.
IDD	0	-7	1	0	.
IDD	0	-5	2	0	.
IDD	0	-2	2	0	.
IDD	0	-1	5	0	.
IDD	0	1	3	0	.
IDD	0	2	2	0	.
IDD	0	3	1	0	.
IDD	0	5	3	0	.
IDD	0	7	1	0	.
IDD	0	15	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	16
ST	0	A>G	63
ST	0	A>T	21
ST	0	C>A	23
ST	0	C>G	20
ST	0	C>T	44
ST	0	G>A	39
ST	0	G>C	16
ST	0	G>T	19
ST	0	T>A	18
ST	0	T>C	49
ST	0	T>G	18
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	74	20.385675
DP	0	2	0	0.000000	111	30.578512
DP	0	3	0	0.000000	78	21.487603
DP	0	4	0	0.000000	28	7.713499
DP	0	5	0	0.000000	17	4.683196
DP	0	6	0	0.000000	6	1.652893
DP	0	7	0	0.000000	7	1.928375
DP	0	9	0	0.000000	1	0.275482
DP	0	10	0	0.000000	1	0.275482
DP	0	13	0	0.000000	1	0.275482
DP	0	17	0	0.000000	1	0.275482
DP	0	18	0	0.000000	1	0.275482
DP	0	19	0	0.000000	3	0.826446
DP	0	20	0	0.000000	2	0.550964
DP	0	21	0	0.000000	2	0.550964
DP	0	22	0	0.000000	1	0.275482
DP	0	24	0	0.000000	1	0.275482
DP	0	27	0	0.000000	4	1.101928
DP	0	28	0	0.000000	1	0.275482
DP	0	29	0	0.000000	2	0.550964
DP	0	30	0	0.000000	2	0.550964
DP	0	31	0	0.000000	1	0.275482
DP	0	33	0	0.000000	2	0.550964
DP	0	34	0	0.000000	1	0.275482
DP	0	37	0	0.000000	2	0.550964
DP	0	39	0	0.000000	1	0.275482
DP	0	41	0	0.000000	1	0.275482
DP	0	44	0	0.000000	1	0.275482
DP	0	45	0	0.000000	2	0.550964
DP	0	46	0	0.000000	2	0.550964
DP	0	47	0	0.000000	1	0.275482
DP	0	48	0	0.000000	1	0.275482
DP	0	50	0	0.000000	1	0.275482
DP	0	51	0	0.000000	1	0.275482
DP	0	52	0	0.000000	1	0.275482
DP	0	53	0	0.000000	1	0.275482
