# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /home/yer_kanat/ngs-pipeline/out/gvcf/SRR622461_1_trimmed.fastq.gvcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/yer_kanat/ngs-pipeline/out/gvcf/SRR622461_1_trimmed.fastq.gvcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	194036
SN	0	number of no-ALTs:	189378
SN	0	number of SNPs:	4259
SN	0	number of MNPs:	0
SN	0	number of indels:	437
SN	0	number of others:	0
SN	0	number of multiallelic sites:	4658
SN	0	number of multiallelic SNP sites:	4191
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2414	1951	1.24	2361	1855	1.27
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4365	2414	1951	487	0	0	487
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4365	2414	1951	487	0	0	487
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	591	316	275	70
QUAL	0	0.1	1	1	0	0
QUAL	0	0.2	4	3	1	0
QUAL	0	0.5	4	3	1	0
QUAL	0	0.8	3	3	0	0
QUAL	0	1.4	4	3	1	0
QUAL	0	2.1	8	5	3	1
QUAL	0	2.9	1	1	0	0
QUAL	0	3.1	0	0	0	1
QUAL	0	3.2	2	2	0	0
QUAL	0	4.1	1	1	0	0
QUAL	0	5.0	5	4	1	0
QUAL	0	6.0	5	4	1	0
QUAL	0	6.9	0	0	0	1
QUAL	0	7.0	2	2	0	0
QUAL	0	8.0	2	2	0	0
QUAL	0	8.9	0	0	0	1
QUAL	0	9.0	0	0	0	1
QUAL	0	10.0	2	0	2	0
QUAL	0	11.0	3	2	1	0
QUAL	0	12.0	1	1	0	0
QUAL	0	13.0	3	1	2	0
QUAL	0	14.0	6	5	1	0
QUAL	0	15.0	4	2	2	0
QUAL	0	16.0	7	6	1	0
QUAL	0	17.0	9	1	8	0
QUAL	0	18.0	18	10	8	1
QUAL	0	19.0	8	6	2	1
QUAL	0	20.0	13	8	5	0
QUAL	0	21.0	14	9	5	0
QUAL	0	22.0	16	8	8	1
QUAL	0	23.0	28	14	14	2
QUAL	0	24.0	17	11	6	2
QUAL	0	25.0	19	8	11	2
QUAL	0	26.0	6	2	4	0
QUAL	0	27.0	6	1	5	0
QUAL	0	28.0	5	5	0	0
QUAL	0	29.0	3	2	1	0
QUAL	0	30.0	4	3	1	1
QUAL	0	31.0	5	3	2	2
QUAL	0	32.0	6	2	4	0
QUAL	0	33.0	4	1	3	0
QUAL	0	34.0	2	1	1	0
QUAL	0	34.7	1	1	0	0
QUAL	0	35.0	307	177	130	38
QUAL	0	36.0	6	4	2	1
QUAL	0	37.0	6	5	1	1
QUAL	0	38.0	5	5	0	1
QUAL	0	39.0	4	4	0	0
QUAL	0	40.0	2	2	0	0
QUAL	0	41.0	3	2	1	0
QUAL	0	42.0	6	4	2	0
QUAL	0	43.0	12	7	5	0
QUAL	0	44.0	9	3	6	0
QUAL	0	45.0	15	10	5	0
QUAL	0	46.0	12	6	6	1
QUAL	0	47.0	19	14	5	0
QUAL	0	48.0	11	7	4	0
QUAL	0	48.8	0	0	0	1
QUAL	0	49.0	22	14	8	0
QUAL	0	50.0	20	10	10	0
QUAL	0	51.0	20	13	7	0
QUAL	0	52.0	29	14	15	1
QUAL	0	53.0	18	12	6	2
QUAL	0	54.0	39	25	14	0
QUAL	0	54.7	1	0	1	0
QUAL	0	55.0	24	17	7	2
QUAL	0	56.0	34	19	15	1
QUAL	0	57.0	18	12	6	0
QUAL	0	58.0	18	9	9	0
QUAL	0	59.0	10	9	1	0
QUAL	0	60.0	10	7	3	0
QUAL	0	61.0	8	6	2	1
QUAL	0	62.0	7	4	3	0
QUAL	0	63.0	5	4	1	2
QUAL	0	64.0	4	4	0	2
QUAL	0	65.0	3	3	0	3
QUAL	0	66.0	7	4	3	0
QUAL	0	67.0	5	3	2	0
QUAL	0	68.0	10	5	5	0
QUAL	0	69.0	5	3	2	1
QUAL	0	70.0	4	2	2	0
QUAL	0	71.0	3	3	0	1
QUAL	0	72.0	3	1	2	1
QUAL	0	73.0	5	4	1	1
QUAL	0	74.0	7	2	5	0
QUAL	0	75.0	4	3	1	3
QUAL	0	76.0	5	4	1	1
QUAL	0	77.0	7	7	0	0
QUAL	0	78.0	4	0	4	0
QUAL	0	79.0	13	6	7	0
QUAL	0	79.6	0	0	0	1
QUAL	0	80.0	409	221	188	45
QUAL	0	81.0	7	5	2	1
QUAL	0	82.0	9	4	5	0
QUAL	0	83.0	11	6	5	2
QUAL	0	84.0	15	9	6	0
QUAL	0	85.0	17	7	10	1
QUAL	0	86.0	12	5	7	1
QUAL	0	87.0	14	8	6	0
QUAL	0	88.0	16	9	7	0
QUAL	0	89.0	15	10	5	0
QUAL	0	90.0	9	6	3	0
QUAL	0	91.0	8	5	3	0
QUAL	0	92.0	8	4	4	1
QUAL	0	93.0	6	4	2	0
QUAL	0	94.0	8	3	5	0
QUAL	0	95.0	3	1	2	0
QUAL	0	96.0	6	5	1	0
QUAL	0	97.0	4	2	2	0
QUAL	0	98.0	2	1	1	0
QUAL	0	99.0	5	4	1	1
QUAL	0	100.0	2	0	2	0
QUAL	0	101.0	2	1	1	0
QUAL	0	102.0	2	0	2	0
QUAL	0	103.0	2	2	0	1
QUAL	0	103.8	1	1	0	0
QUAL	0	104.0	3	2	1	2
QUAL	0	105.0	8	2	6	2
QUAL	0	106.0	6	3	3	0
QUAL	0	107.0	4	4	0	0
QUAL	0	108.0	7	2	5	0
QUAL	0	109.0	7	4	3	1
QUAL	0	109.9	3	1	2	0
QUAL	0	110.0	7	3	4	1
QUAL	0	111.0	5	4	1	2
QUAL	0	112.0	11	5	6	0
QUAL	0	113.0	13	5	8	1
QUAL	0	114.0	11	6	5	2
QUAL	0	115.0	12	3	9	1
QUAL	0	116.0	7	4	3	0
QUAL	0	117.0	9	6	3	1
QUAL	0	118.0	14	7	7	0
QUAL	0	119.0	5	4	1	1
QUAL	0	120.0	6	5	1	0
QUAL	0	121.0	10	7	3	1
QUAL	0	122.0	5	2	3	1
QUAL	0	123.0	3	3	0	1
QUAL	0	124.0	7	1	6	1
QUAL	0	125.0	227	129	98	27
QUAL	0	126.0	2	2	0	1
QUAL	0	127.0	2	0	2	1
QUAL	0	128.0	1	0	1	0
QUAL	0	129.0	4	2	2	0
QUAL	0	130.0	2	0	2	0
QUAL	0	131.0	3	2	1	1
QUAL	0	132.0	1	0	1	0
QUAL	0	133.0	1	1	0	0
QUAL	0	134.0	3	1	2	2
QUAL	0	135.0	4	2	2	0
QUAL	0	136.0	1	1	0	0
QUAL	0	137.0	4	4	0	1
QUAL	0	138.0	2	1	1	0
QUAL	0	139.0	4	2	2	0
QUAL	0	140.0	4	4	0	1
QUAL	0	141.0	2	2	0	1
QUAL	0	142.0	1	1	0	0
QUAL	0	143.0	5	2	3	0
QUAL	0	144.0	5	4	1	2
QUAL	0	145.0	4	1	3	0
QUAL	0	146.0	9	7	2	1
QUAL	0	147.0	6	2	4	0
QUAL	0	148.0	3	2	1	1
QUAL	0	149.0	4	1	3	0
QUAL	0	150.0	6	3	3	0
QUAL	0	151.0	8	5	3	0
QUAL	0	152.0	6	6	0	0
QUAL	0	153.0	7	5	2	0
QUAL	0	154.0	8	4	4	0
QUAL	0	155.0	8	4	4	0
QUAL	0	156.0	8	8	0	0
QUAL	0	157.0	5	3	2	0
QUAL	0	158.0	10	4	6	1
QUAL	0	159.0	12	7	5	0
QUAL	0	161.0	3	2	1	0
QUAL	0	161.4	1	1	0	0
QUAL	0	162.0	6	3	3	0
QUAL	0	164.0	2	1	1	0
QUAL	0	165.0	3	2	1	0
QUAL	0	166.0	2	0	2	1
QUAL	0	168.0	4	4	0	0
QUAL	0	169.0	3	3	0	1
QUAL	0	170.0	96	56	40	14
QUAL	0	171.0	1	0	1	0
QUAL	0	172.0	1	1	0	0
QUAL	0	173.0	5	3	2	1
QUAL	0	174.0	2	1	1	1
QUAL	0	175.0	1	1	0	1
QUAL	0	176.0	3	1	2	1
QUAL	0	177.0	2	2	0	1
QUAL	0	178.0	1	0	1	0
QUAL	0	180.0	3	2	1	0
QUAL	0	181.0	6	3	3	1
QUAL	0	182.0	3	1	2	0
QUAL	0	183.0	3	0	3	0
QUAL	0	184.0	5	1	4	0
QUAL	0	185.0	6	3	3	0
QUAL	0	186.0	4	0	4	0
QUAL	0	187.0	1	0	1	1
QUAL	0	188.0	7	4	3	0
QUAL	0	189.0	2	1	1	0
QUAL	0	190.0	1	1	0	0
QUAL	0	191.0	1	0	1	1
QUAL	0	192.0	3	2	1	1
QUAL	0	193.0	2	1	1	0
QUAL	0	194.0	3	1	2	0
QUAL	0	195.0	2	2	0	0
QUAL	0	196.0	1	0	1	0
QUAL	0	197.0	4	2	2	0
QUAL	0	198.0	6	3	3	0
QUAL	0	199.0	3	2	1	0
QUAL	0	200.0	1	1	0	0
QUAL	0	201.0	3	2	1	0
QUAL	0	202.0	3	0	3	0
QUAL	0	203.0	4	3	1	0
QUAL	0	204.0	4	3	1	1
QUAL	0	205.0	3	1	2	2
QUAL	0	206.0	0	0	0	1
QUAL	0	207.0	1	0	1	2
QUAL	0	209.0	3	2	1	0
QUAL	0	210.0	6	2	4	0
QUAL	0	211.0	1	1	0	2
QUAL	0	212.0	4	1	3	2
QUAL	0	213.0	1	0	1	0
QUAL	0	214.0	4	3	1	1
QUAL	0	215.0	86	35	51	6
QUAL	0	216.0	1	1	0	1
QUAL	0	217.0	5	4	1	2
QUAL	0	218.0	1	1	0	0
QUAL	0	219.0	1	0	1	1
QUAL	0	220.0	6	1	5	0
QUAL	0	220.9	0	0	0	1
QUAL	0	221.0	3	3	0	0
QUAL	0	222.0	4	2	2	0
QUAL	0	223.0	3	0	3	1
QUAL	0	224.0	1	0	1	0
QUAL	0	225.0	2	1	1	2
QUAL	0	226.0	5	4	1	1
QUAL	0	227.0	3	0	3	0
QUAL	0	228.0	5	3	2	0
QUAL	0	229.0	2	1	1	0
QUAL	0	231.0	3	2	1	0
QUAL	0	232.0	3	1	2	0
QUAL	0	233.0	1	0	1	0
QUAL	0	234.0	1	1	0	0
QUAL	0	235.0	3	1	2	0
QUAL	0	236.0	3	2	1	0
QUAL	0	237.0	2	1	1	1
QUAL	0	238.0	1	1	0	0
QUAL	0	239.0	2	2	0	1
QUAL	0	240.0	3	0	3	0
QUAL	0	241.0	1	1	0	0
QUAL	0	242.0	3	3	0	0
QUAL	0	244.0	1	0	1	0
QUAL	0	246.0	4	2	2	0
QUAL	0	247.0	2	1	1	0
QUAL	0	248.0	4	3	1	0
QUAL	0	249.0	6	4	2	0
QUAL	0	250.0	0	0	0	1
QUAL	0	251.0	4	2	2	1
QUAL	0	252.0	1	1	0	0
QUAL	0	253.0	0	0	0	1
QUAL	0	254.0	1	1	0	2
QUAL	0	255.0	4	3	1	1
QUAL	0	256.0	2	2	0	0
QUAL	0	257.0	2	0	2	0
QUAL	0	258.0	4	3	1	1
QUAL	0	260.0	44	26	18	4
QUAL	0	261.0	1	0	1	1
QUAL	0	263.0	1	1	0	0
QUAL	0	265.0	4	3	1	0
QUAL	0	266.0	1	1	0	0
QUAL	0	268.0	3	3	0	0
QUAL	0	269.0	1	1	0	0
QUAL	0	270.0	2	2	0	0
QUAL	0	271.0	3	2	1	0
QUAL	0	272.0	2	1	1	0
QUAL	0	273.0	1	1	0	2
QUAL	0	274.0	0	0	0	1
QUAL	0	275.0	4	1	3	1
QUAL	0	276.0	3	3	0	0
QUAL	0	277.0	1	0	1	1
QUAL	0	279.0	2	2	0	2
QUAL	0	280.0	3	2	1	0
QUAL	0	281.0	2	0	2	0
QUAL	0	282.0	3	1	2	0
QUAL	0	283.0	3	1	2	0
QUAL	0	284.0	1	0	1	0
QUAL	0	285.0	3	0	3	0
QUAL	0	286.0	3	2	1	0
QUAL	0	287.0	2	2	0	0
QUAL	0	288.0	2	2	0	0
QUAL	0	289.0	3	1	2	1
QUAL	0	290.0	4	4	0	0
QUAL	0	291.0	1	1	0	0
QUAL	0	292.0	2	2	0	1
QUAL	0	293.0	6	2	4	0
QUAL	0	294.0	2	1	1	1
QUAL	0	295.0	2	2	0	1
QUAL	0	296.0	2	1	1	1
QUAL	0	298.0	2	1	1	1
QUAL	0	299.0	1	0	1	0
QUAL	0	300.2	0	0	0	1
QUAL	0	301.0	2	2	0	0
QUAL	0	302.0	2	2	0	0
QUAL	0	303.0	1	1	0	0
QUAL	0	304.0	1	1	0	0
QUAL	0	305.0	32	21	11	1
QUAL	0	306.0	1	1	0	0
QUAL	0	307.0	1	1	0	1
QUAL	0	309.0	2	1	1	1
QUAL	0	310.0	2	2	0	1
QUAL	0	311.0	1	1	0	0
QUAL	0	312.0	1	1	0	0
QUAL	0	313.0	2	1	1	1
QUAL	0	315.0	1	0	1	0
QUAL	0	316.0	3	1	2	0
QUAL	0	317.0	1	0	1	0
QUAL	0	319.0	3	2	1	0
QUAL	0	320.0	2	1	1	0
QUAL	0	321.0	1	1	0	0
QUAL	0	323.0	1	1	0	0
QUAL	0	324.0	0	0	0	1
QUAL	0	325.0	1	1	0	0
QUAL	0	326.0	2	1	1	0
QUAL	0	327.0	1	1	0	0
QUAL	0	329.0	1	1	0	0
QUAL	0	330.0	3	1	2	2
QUAL	0	331.0	2	1	1	0
QUAL	0	333.0	1	1	0	0
QUAL	0	334.0	2	1	1	0
QUAL	0	335.0	2	0	2	0
QUAL	0	336.0	3	2	1	1
QUAL	0	337.0	2	2	0	0
QUAL	0	338.0	7	5	2	0
QUAL	0	339.0	2	1	1	0
QUAL	0	340.0	4	1	3	0
QUAL	0	341.0	1	1	0	0
QUAL	0	343.0	3	3	0	0
QUAL	0	344.0	1	1	0	1
QUAL	0	345.0	0	0	0	1
QUAL	0	347.0	2	0	2	0
QUAL	0	348.0	2	1	1	0
QUAL	0	349.0	3	1	2	0
QUAL	0	349.9	1	0	1	0
QUAL	0	350.0	34	16	18	1
QUAL	0	351.0	0	0	0	1
QUAL	0	352.0	2	1	1	0
QUAL	0	353.0	1	0	1	1
QUAL	0	354.0	1	1	0	1
QUAL	0	355.0	4	2	2	0
QUAL	0	356.0	2	0	2	0
QUAL	0	357.0	2	2	0	0
QUAL	0	358.0	1	0	1	0
QUAL	0	360.0	1	0	1	0
QUAL	0	361.0	2	1	1	0
QUAL	0	362.0	1	1	0	1
QUAL	0	363.0	1	1	0	0
QUAL	0	364.0	1	0	1	0
QUAL	0	369.0	2	1	1	0
QUAL	0	370.0	2	1	1	1
QUAL	0	371.0	1	0	1	0
QUAL	0	373.0	2	0	2	0
QUAL	0	374.0	1	1	0	1
QUAL	0	377.0	1	0	1	0
QUAL	0	378.0	2	1	1	0
QUAL	0	379.0	2	1	1	0
QUAL	0	380.0	4	2	2	0
QUAL	0	381.0	1	0	1	0
QUAL	0	382.0	3	1	2	0
QUAL	0	383.0	5	2	3	0
QUAL	0	384.0	5	3	2	0
QUAL	0	385.0	2	2	0	1
QUAL	0	386.0	3	3	0	0
QUAL	0	389.0	0	0	0	1
QUAL	0	391.0	2	0	2	0
QUAL	0	394.0	1	0	1	0
QUAL	0	395.0	15	8	7	1
QUAL	0	397.0	2	1	1	0
QUAL	0	399.0	1	0	1	1
QUAL	0	402.0	1	0	1	0
QUAL	0	403.0	2	1	1	0
QUAL	0	404.0	1	1	0	0
QUAL	0	405.0	1	1	0	0
QUAL	0	406.0	2	1	1	0
QUAL	0	407.0	1	1	0	0
QUAL	0	408.0	1	1	0	0
QUAL	0	409.0	1	0	1	0
QUAL	0	410.0	4	3	1	0
QUAL	0	411.0	1	0	1	0
QUAL	0	412.0	3	3	0	0
QUAL	0	413.0	1	0	1	0
QUAL	0	415.0	1	0	1	0
QUAL	0	416.0	1	1	0	0
QUAL	0	417.0	2	2	0	0
QUAL	0	418.0	1	0	1	0
QUAL	0	419.0	2	1	1	0
QUAL	0	420.0	1	1	0	0
QUAL	0	421.0	1	0	1	0
QUAL	0	422.0	3	2	1	0
QUAL	0	424.0	2	1	1	0
QUAL	0	425.0	0	0	0	1
QUAL	0	426.0	1	0	1	0
QUAL	0	427.0	2	2	0	1
QUAL	0	428.0	3	1	2	0
QUAL	0	429.0	3	1	2	0
QUAL	0	430.0	1	1	0	0
QUAL	0	434.0	1	1	0	0
QUAL	0	435.0	1	1	0	0
QUAL	0	436.0	1	0	1	0
QUAL	0	438.0	1	0	1	0
QUAL	0	439.0	1	1	0	1
QUAL	0	440.0	8	3	5	1
QUAL	0	441.0	1	0	1	0
QUAL	0	442.0	1	1	0	0
QUAL	0	444.0	1	0	1	0
QUAL	0	445.0	3	2	1	0
QUAL	0	446.0	1	1	0	0
QUAL	0	447.0	2	1	1	0
QUAL	0	449.0	1	0	1	0
QUAL	0	450.0	1	1	0	0
QUAL	0	451.0	1	1	0	0
QUAL	0	453.0	1	0	1	0
QUAL	0	454.0	1	0	1	0
QUAL	0	455.0	1	1	0	0
QUAL	0	456.0	2	0	2	0
QUAL	0	456.9	0	0	0	1
QUAL	0	457.0	1	1	0	0
QUAL	0	462.0	0	0	0	1
QUAL	0	462.2	1	0	1	0
QUAL	0	463.0	2	2	0	0
QUAL	0	464.0	0	0	0	1
QUAL	0	465.0	2	2	0	0
QUAL	0	467.0	1	1	0	1
QUAL	0	468.0	0	0	0	1
QUAL	0	470.0	1	1	0	1
QUAL	0	472.0	2	1	1	0
QUAL	0	473.0	1	1	0	0
QUAL	0	474.0	2	2	0	0
QUAL	0	476.0	1	0	1	0
QUAL	0	483.0	1	1	0	0
QUAL	0	485.0	18	12	6	3
QUAL	0	487.0	1	1	0	0
QUAL	0	489.0	1	1	0	0
QUAL	0	490.0	1	1	0	0
QUAL	0	491.0	1	0	1	0
QUAL	0	493.0	1	0	1	0
QUAL	0	494.0	2	1	1	0
QUAL	0	495.0	1	1	0	0
QUAL	0	498.0	1	1	0	0
QUAL	0	499.0	1	0	1	0
QUAL	0	501.0	1	0	1	0
QUAL	0	502.0	3	2	1	0
QUAL	0	503.0	1	0	1	0
QUAL	0	504.0	3	3	0	0
QUAL	0	508.0	1	1	0	0
QUAL	0	509.0	1	1	0	0
QUAL	0	510.0	1	0	1	1
QUAL	0	512.7	1	1	0	0
QUAL	0	514.0	1	1	0	0
QUAL	0	516.0	4	3	1	0
QUAL	0	518.0	2	2	0	0
QUAL	0	519.0	5	3	2	0
QUAL	0	520.0	1	1	0	1
QUAL	0	522.0	1	1	0	0
QUAL	0	524.0	1	1	0	0
QUAL	0	525.0	1	0	1	0
QUAL	0	528.5	1	0	1	0
QUAL	0	529.0	1	1	0	0
QUAL	0	530.0	10	8	2	1
QUAL	0	532.0	1	1	0	0
QUAL	0	533.0	1	1	0	0
QUAL	0	535.0	1	1	0	0
QUAL	0	539.0	1	1	0	0
QUAL	0	540.0	3	2	1	1
QUAL	0	542.0	2	2	0	0
QUAL	0	546.0	1	0	1	0
QUAL	0	547.0	1	1	0	0
QUAL	0	548.0	1	1	0	0
QUAL	0	551.0	2	1	1	0
QUAL	0	552.0	1	1	0	0
QUAL	0	553.0	2	1	1	0
QUAL	0	554.0	1	0	1	0
QUAL	0	555.0	2	1	1	1
QUAL	0	557.0	1	1	0	0
QUAL	0	557.5	1	0	1	0
QUAL	0	558.0	1	1	0	0
QUAL	0	559.0	1	1	0	0
QUAL	0	561.0	1	1	0	0
QUAL	0	563.0	3	2	1	0
QUAL	0	564.0	1	0	1	0
QUAL	0	565.0	1	1	0	0
QUAL	0	568.0	1	0	1	0
QUAL	0	569.0	1	0	1	0
QUAL	0	571.0	2	1	1	0
QUAL	0	574.0	2	1	1	0
QUAL	0	575.0	10	5	5	0
QUAL	0	576.0	1	1	0	0
QUAL	0	577.0	1	1	0	0
QUAL	0	585.0	1	1	0	0
QUAL	0	586.0	1	0	1	0
QUAL	0	591.0	1	1	0	0
QUAL	0	592.0	1	0	1	0
QUAL	0	594.0	1	1	0	0
QUAL	0	595.0	1	0	1	0
QUAL	0	597.0	2	0	2	0
QUAL	0	598.0	2	0	2	0
QUAL	0	601.0	4	1	3	1
QUAL	0	602.0	1	1	0	0
QUAL	0	603.0	2	2	0	1
QUAL	0	603.5	1	1	0	0
QUAL	0	604.7	1	1	0	0
QUAL	0	605.0	1	0	1	0
QUAL	0	606.0	3	3	0	0
QUAL	0	607.0	1	1	0	0
QUAL	0	609.0	1	1	0	1
QUAL	0	612.0	1	0	1	0
QUAL	0	612.9	0	0	0	1
QUAL	0	614.0	3	2	1	0
QUAL	0	615.0	1	0	1	0
QUAL	0	616.0	2	0	2	0
QUAL	0	617.0	2	1	1	0
QUAL	0	618.0	1	0	1	0
QUAL	0	619.0	1	1	0	0
QUAL	0	620.0	4	1	3	0
QUAL	0	622.0	1	1	0	0
QUAL	0	625.0	1	1	0	0
QUAL	0	627.0	2	2	0	0
QUAL	0	628.0	0	0	0	1
QUAL	0	629.0	1	1	0	0
QUAL	0	630.0	1	0	1	0
QUAL	0	631.0	2	2	0	0
QUAL	0	633.0	1	0	1	0
QUAL	0	635.0	3	2	1	1
QUAL	0	642.0	1	1	0	0
QUAL	0	643.0	1	1	0	0
QUAL	0	645.9	1	0	1	0
QUAL	0	647.0	2	1	1	0
QUAL	0	648.0	2	0	2	0
QUAL	0	649.0	1	1	0	1
QUAL	0	650.0	2	1	1	1
QUAL	0	651.0	2	1	1	0
QUAL	0	652.0	5	4	1	0
QUAL	0	653.0	1	0	1	0
QUAL	0	654.0	1	0	1	0
QUAL	0	656.0	2	1	1	0
QUAL	0	658.0	1	1	0	0
QUAL	0	661.0	1	1	0	0
QUAL	0	663.0	1	1	0	0
QUAL	0	664.0	3	1	2	0
QUAL	0	665.0	7	5	2	2
QUAL	0	666.0	1	0	1	0
QUAL	0	667.0	2	0	2	0
QUAL	0	668.0	1	0	1	0
QUAL	0	672.0	2	1	1	0
QUAL	0	674.0	1	1	0	0
QUAL	0	676.0	1	0	1	0
QUAL	0	678.0	2	1	1	0
QUAL	0	680.0	2	0	2	1
QUAL	0	682.0	1	0	1	0
QUAL	0	684.0	1	0	1	0
QUAL	0	685.0	2	2	0	0
QUAL	0	686.0	2	1	1	0
QUAL	0	687.0	1	1	0	0
QUAL	0	689.0	1	1	0	0
QUAL	0	690.0	1	0	1	0
QUAL	0	692.0	3	2	1	0
QUAL	0	698.0	4	1	3	1
QUAL	0	702.0	1	1	0	0
QUAL	0	703.0	1	1	0	0
QUAL	0	709.0	2	1	1	0
QUAL	0	710.0	6	2	4	1
QUAL	0	711.0	3	1	2	0
QUAL	0	712.0	1	0	1	0
QUAL	0	714.0	2	1	1	0
QUAL	0	715.0	2	2	0	0
QUAL	0	716.0	1	0	1	0
QUAL	0	719.0	2	2	0	0
QUAL	0	721.0	1	1	0	0
QUAL	0	722.0	2	1	1	0
QUAL	0	729.0	2	1	1	0
QUAL	0	730.0	1	1	0	0
QUAL	0	731.0	0	0	0	1
QUAL	0	732.0	1	0	1	0
QUAL	0	733.0	1	1	0	0
QUAL	0	734.0	1	0	1	0
QUAL	0	738.0	1	0	1	0
QUAL	0	740.0	2	1	1	0
QUAL	0	741.0	1	0	1	1
QUAL	0	742.0	1	0	1	0
QUAL	0	750.0	3	1	2	0
QUAL	0	751.0	1	0	1	0
QUAL	0	753.0	2	2	0	0
QUAL	0	755.0	5	2	3	2
QUAL	0	756.0	1	0	1	0
QUAL	0	760.0	2	1	1	0
QUAL	0	761.0	0	0	0	1
QUAL	0	765.0	1	1	0	0
QUAL	0	766.0	1	1	0	0
QUAL	0	767.0	1	1	0	0
QUAL	0	769.0	2	2	0	0
QUAL	0	770.0	1	0	1	0
QUAL	0	773.0	1	1	0	0
QUAL	0	774.0	1	1	0	0
QUAL	0	775.0	1	1	0	0
QUAL	0	776.0	1	0	1	0
QUAL	0	777.0	1	0	1	0
QUAL	0	780.0	1	0	1	0
QUAL	0	781.0	1	1	0	0
QUAL	0	784.0	1	0	1	1
QUAL	0	786.0	1	0	1	0
QUAL	0	788.0	7	4	3	0
QUAL	0	789.0	2	0	2	1
QUAL	0	800.0	5	3	2	0
QUAL	0	801.0	1	0	1	1
QUAL	0	803.0	1	1	0	0
QUAL	0	804.0	1	1	0	0
QUAL	0	805.0	1	0	1	1
QUAL	0	807.0	1	0	1	0
QUAL	0	809.0	2	1	1	0
QUAL	0	811.0	2	1	1	0
QUAL	0	812.0	1	1	0	0
QUAL	0	813.0	1	0	1	0
QUAL	0	818.0	1	0	1	0
QUAL	0	819.0	1	0	1	0
QUAL	0	821.0	1	0	1	0
QUAL	0	822.0	1	1	0	0
QUAL	0	823.0	1	1	0	0
QUAL	0	825.0	1	1	0	0
QUAL	0	826.0	2	1	1	0
QUAL	0	829.0	1	0	1	0
QUAL	0	830.0	1	1	0	0
QUAL	0	832.0	1	1	0	0
QUAL	0	833.0	1	0	1	0
QUAL	0	835.0	4	1	3	0
QUAL	0	836.0	1	0	1	0
QUAL	0	838.0	1	1	0	0
QUAL	0	839.0	1	0	1	0
QUAL	0	841.0	1	0	1	0
QUAL	0	844.0	1	0	1	0
QUAL	0	845.0	3	1	2	1
QUAL	0	847.0	1	1	0	0
QUAL	0	848.0	2	1	1	0
QUAL	0	850.0	1	0	1	0
QUAL	0	856.0	1	0	1	0
QUAL	0	857.0	1	1	0	0
QUAL	0	858.0	1	1	0	0
QUAL	0	860.0	1	1	0	0
QUAL	0	861.0	1	0	1	0
QUAL	0	863.0	2	1	1	0
QUAL	0	866.0	1	0	1	0
QUAL	0	878.0	1	1	0	0
QUAL	0	879.0	2	0	2	0
QUAL	0	880.0	2	0	2	2
QUAL	0	884.0	1	1	0	0
QUAL	0	885.0	1	0	1	0
QUAL	0	886.0	1	0	1	0
QUAL	0	890.0	5	4	1	2
QUAL	0	893.0	1	1	0	0
QUAL	0	898.0	1	1	0	0
QUAL	0	899.0	1	0	1	0
QUAL	0	901.0	1	0	1	0
QUAL	0	907.0	0	0	0	1
QUAL	0	919.0	1	0	1	0
QUAL	0	922.0	1	1	0	0
QUAL	0	924.0	3	2	1	1
QUAL	0	927.0	1	0	1	0
QUAL	0	928.0	1	1	0	0
QUAL	0	929.0	1	1	0	0
QUAL	0	933.0	1	1	0	0
QUAL	0	935.0	3	2	1	0
QUAL	0	945.0	1	1	0	0
QUAL	0	946.0	1	0	1	0
QUAL	0	947.0	2	1	1	0
QUAL	0	950.0	1	1	0	0
QUAL	0	953.0	1	0	1	0
QUAL	0	954.0	0	0	0	1
QUAL	0	959.0	1	1	0	0
QUAL	0	961.0	1	1	0	0
QUAL	0	965.0	1	1	0	0
QUAL	0	967.0	3	1	2	0
QUAL	0	974.0	1	1	0	0
QUAL	0	980.0	4	2	2	1
QUAL	0	981.0	1	1	0	0
QUAL	0	983.0	0	0	0	1
QUAL	0	985.0	1	0	1	0
QUAL	0	988.0	1	0	1	0
QUAL	0	990.0	1	0	1	0
QUAL	0	999.0	1	1	0	0
QUAL	0	1000.0	0	0	0	2
QUAL	0	1001.0	1	1	0	0
QUAL	0	1003.0	2	1	1	0
QUAL	0	1004.0	2	1	1	0
QUAL	0	1005.0	1	0	1	0
QUAL	0	1009.0	1	1	0	0
QUAL	0	1012.0	1	0	1	0
QUAL	0	1013.0	2	0	2	0
QUAL	0	1014.0	1	0	1	0
QUAL	0	1015.0	1	1	0	0
QUAL	0	1019.0	1	0	1	0
QUAL	0	1025.0	2	1	1	1
QUAL	0	1028.0	1	0	1	0
QUAL	0	1032.0	1	1	0	0
QUAL	0	1036.0	1	1	0	0
QUAL	0	1042.0	1	0	1	0
QUAL	0	1045.0	0	0	0	1
QUAL	0	1051.0	1	1	0	0
QUAL	0	1052.0	1	0	1	0
QUAL	0	1059.0	2	1	1	0
QUAL	0	1068.0	1	1	0	0
QUAL	0	1070.0	3	3	0	0
QUAL	0	1072.0	1	1	0	0
QUAL	0	1075.0	1	1	0	0
QUAL	0	1077.0	1	0	1	0
QUAL	0	1081.0	1	0	1	0
QUAL	0	1096.2	1	0	1	0
QUAL	0	1097.0	1	1	0	0
QUAL	0	1099.0	1	1	0	0
QUAL	0	1103.0	1	0	1	0
QUAL	0	1105.0	1	1	0	0
QUAL	0	1106.0	1	0	1	0
QUAL	0	1107.0	1	1	0	0
QUAL	0	1109.0	1	1	0	0
QUAL	0	1115.0	1	1	0	0
QUAL	0	1133.0	1	1	0	0
QUAL	0	1143.0	1	1	0	0
QUAL	0	1149.0	1	1	0	0
QUAL	0	1155.0	1	1	0	0
QUAL	0	1159.0	0	0	0	1
QUAL	0	1160.0	0	0	0	1
QUAL	0	1177.0	1	1	0	0
QUAL	0	1185.0	1	0	1	0
QUAL	0	1187.0	1	1	0	0
QUAL	0	1192.0	2	1	1	0
QUAL	0	1193.0	1	0	1	0
QUAL	0	1199.0	1	0	1	1
QUAL	0	1216.0	1	0	1	0
QUAL	0	1219.0	1	1	0	0
QUAL	0	1222.0	1	1	0	0
QUAL	0	1226.0	1	0	1	0
QUAL	0	1232.0	1	0	1	0
QUAL	0	1238.0	3	2	1	0
QUAL	0	1242.0	0	0	0	1
QUAL	0	1244.0	1	1	0	1
QUAL	0	1246.0	1	0	1	0
QUAL	0	1247.0	2	1	1	0
QUAL	0	1250.0	1	0	1	0
QUAL	0	1258.0	1	0	1	0
QUAL	0	1265.0	2	2	0	0
QUAL	0	1276.0	0	0	0	1
QUAL	0	1277.0	1	1	0	0
QUAL	0	1294.0	1	1	0	0
QUAL	0	1295.0	3	2	1	0
QUAL	0	1299.0	1	1	0	0
QUAL	0	1306.0	1	0	1	0
QUAL	0	1307.0	1	1	0	0
QUAL	0	1311.0	2	0	2	0
QUAL	0	1316.0	2	1	1	0
QUAL	0	1317.0	1	0	1	0
QUAL	0	1318.0	1	0	1	0
QUAL	0	1322.0	1	1	0	0
QUAL	0	1340.0	1	0	1	0
QUAL	0	1350.0	1	1	0	0
QUAL	0	1358.0	1	1	0	0
QUAL	0	1364.0	1	0	1	0
QUAL	0	1370.0	1	0	1	0
QUAL	0	1376.0	1	0	1	0
QUAL	0	1385.0	1	0	1	0
QUAL	0	1397.0	0	0	0	1
QUAL	0	1404.0	1	1	0	1
QUAL	0	1415.0	1	1	0	0
QUAL	0	1416.0	0	0	0	1
QUAL	0	1420.0	1	0	1	0
QUAL	0	1429.0	1	0	1	0
QUAL	0	1430.0	1	1	0	0
QUAL	0	1444.0	1	1	0	0
QUAL	0	1465.0	0	0	0	1
QUAL	0	1475.0	1	0	1	0
QUAL	0	1497.0	0	0	0	1
QUAL	0	1514.0	2	0	2	0
QUAL	0	1522.0	1	1	0	0
QUAL	0	1538.0	1	1	0	0
QUAL	0	1552.0	1	0	1	0
QUAL	0	1564.0	1	1	0	0
QUAL	0	1567.0	1	0	1	1
QUAL	0	1584.0	1	1	0	0
QUAL	0	1603.0	1	0	1	0
QUAL	0	1610.0	1	0	1	1
QUAL	0	1626.0	1	0	1	0
QUAL	0	1639.0	1	0	1	1
QUAL	0	1655.0	1	1	0	0
QUAL	0	1680.0	1	1	0	0
QUAL	0	1688.0	1	0	1	0
QUAL	0	1730.0	1	1	0	0
QUAL	0	1743.0	1	1	0	0
QUAL	0	1770.0	1	0	1	0
QUAL	0	1790.0	1	0	1	0
QUAL	0	1793.0	1	0	1	0
QUAL	0	1808.0	1	1	0	0
QUAL	0	1815.0	2	0	2	0
QUAL	0	1823.0	1	0	1	0
QUAL	0	1835.0	2	2	0	0
QUAL	0	1856.0	1	0	1	0
QUAL	0	1904.0	1	1	0	1
QUAL	0	1918.0	1	1	0	0
QUAL	0	1920.0	1	1	0	0
QUAL	0	1936.0	1	0	1	1
QUAL	0	1970.0	1	1	0	0
QUAL	0	1979.0	1	1	0	0
QUAL	0	1996.0	1	0	1	0
QUAL	0	2036.0	1	1	0	0
QUAL	0	2044.0	1	0	1	0
QUAL	0	2060.0	1	0	1	0
QUAL	0	2062.0	1	1	0	0
QUAL	0	2098.0	1	1	0	0
QUAL	0	2105.0	3	2	1	0
QUAL	0	2150.0	1	1	0	0
QUAL	0	2169.0	1	0	1	0
QUAL	0	2174.0	1	0	1	0
QUAL	0	2215.0	1	0	1	0
QUAL	0	2240.0	1	0	1	0
QUAL	0	2242.0	1	1	0	0
QUAL	0	2271.0	1	1	0	0
QUAL	0	2285.0	1	0	1	0
QUAL	0	2286.0	1	0	1	0
QUAL	0	2332.0	1	1	0	0
QUAL	0	2465.0	1	0	1	0
QUAL	0	2470.0	1	0	1	0
QUAL	0	2498.0	2	0	2	0
QUAL	0	2510.0	1	0	1	0
QUAL	0	2644.0	1	1	0	0
QUAL	0	2679.0	1	1	0	0
QUAL	0	2709.0	1	1	0	0
QUAL	0	2844.0	1	1	0	0
QUAL	0	2926.9	1	1	0	0
QUAL	0	3016.0	1	1	0	0
QUAL	0	3258.5	1	0	1	0
QUAL	0	3341.0	1	1	0	0
QUAL	0	3406.0	1	0	1	0
QUAL	0	3669.0	1	1	0	0
QUAL	0	4780.0	1	0	1	0
QUAL	0	6611.0	1	0	1	0
QUAL	0	6785.0	1	0	1	0
QUAL	0	6972.0	1	0	1	0
QUAL	0	8843.0	1	1	0	0
QUAL	0	8844.0	1	1	0	0
QUAL	0	10430.9	1	1	0	0
QUAL	0	14202.9	0	0	0	1
QUAL	0	14764.9	1	1	0	0
QUAL	0	15109.9	1	1	0	0
QUAL	0	21710.9	1	1	0	0
QUAL	0	24212.9	0	0	0	1
QUAL	0	24536.9	1	1	0	0
QUAL	0	25929.9	1	1	0	0
QUAL	0	42325.9	1	1	0	0
QUAL	0	42587.9	1	1	0	0
QUAL	0	45080.9	1	1	0	0
QUAL	0	46828.9	1	1	0	0
QUAL	0	47985.9	1	1	0	0
QUAL	0	49910.9	1	1	0	0
QUAL	0	50822.9	1	1	0	0
QUAL	0	53914.9	1	1	0	0
QUAL	0	54408.9	1	1	0	0
QUAL	0	56311.9	1	1	0	0
QUAL	0	57800.9	1	1	0	0
QUAL	0	57881.9	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	8	0	.
IDD	0	-45	1	0	.
IDD	0	-35	1	0	.
IDD	0	-33	1	0	.
IDD	0	-30	1	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-22	1	0	.
IDD	0	-20	3	0	.
IDD	0	-18	1	0	.
IDD	0	-16	1	0	.
IDD	0	-15	5	0	.
IDD	0	-14	2	0	.
IDD	0	-13	1	0	.
IDD	0	-12	1	0	.
IDD	0	-11	1	0	.
IDD	0	-10	7	0	.
IDD	0	-9	5	0	.
IDD	0	-8	5	0	.
IDD	0	-7	5	0	.
IDD	0	-6	4	0	.
IDD	0	-5	23	0	.
IDD	0	-4	18	0	.
IDD	0	-3	21	0	.
IDD	0	-2	46	0	.
IDD	0	-1	91	0	.
IDD	0	1	80	0	.
IDD	0	2	42	0	.
IDD	0	3	21	0	.
IDD	0	4	12	0	.
IDD	0	5	31	0	.
IDD	0	6	3	0	.
IDD	0	7	3	0	.
IDD	0	8	4	0	.
IDD	0	10	18	0	.
IDD	0	14	1	0	.
IDD	0	15	10	0	.
IDD	0	16	1	0	.
IDD	0	20	1	0	.
IDD	0	21	1	0	.
IDD	0	25	1	0	.
IDD	0	55	1	0	.
IDD	0	60	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	268
ST	0	A>G	565
ST	0	A>T	261
ST	0	C>A	287
ST	0	C>G	205
ST	0	C>T	641
ST	0	G>A	615
ST	0	G>C	185
ST	0	G>T	246
ST	0	T>A	265
ST	0	T>C	593
ST	0	T>G	234
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	267	5.804348
DP	0	2	0	0.000000	681	14.804348
DP	0	3	0	0.000000	573	12.456522
DP	0	4	0	0.000000	428	9.304348
DP	0	5	0	0.000000	381	8.282609
DP	0	6	0	0.000000	272	5.913043
DP	0	7	0	0.000000	185	4.021739
DP	0	8	0	0.000000	156	3.391304
DP	0	9	0	0.000000	137	2.978261
DP	0	10	0	0.000000	77	1.673913
DP	0	11	0	0.000000	92	2.000000
DP	0	12	0	0.000000	108	2.347826
DP	0	13	0	0.000000	73	1.586957
DP	0	14	0	0.000000	52	1.130435
DP	0	15	0	0.000000	69	1.500000
DP	0	16	0	0.000000	55	1.195652
DP	0	17	0	0.000000	57	1.239130
DP	0	18	0	0.000000	49	1.065217
DP	0	19	0	0.000000	52	1.130435
DP	0	20	0	0.000000	59	1.282609
DP	0	21	0	0.000000	49	1.065217
DP	0	22	0	0.000000	43	0.934783
DP	0	23	0	0.000000	58	1.260870
DP	0	24	0	0.000000	48	1.043478
DP	0	25	0	0.000000	59	1.282609
DP	0	26	0	0.000000	45	0.978261
DP	0	27	0	0.000000	36	0.782609
DP	0	28	0	0.000000	27	0.586957
DP	0	29	0	0.000000	19	0.413043
DP	0	30	0	0.000000	20	0.434783
DP	0	31	0	0.000000	25	0.543478
DP	0	32	0	0.000000	15	0.326087
DP	0	33	0	0.000000	14	0.304348
DP	0	34	0	0.000000	8	0.173913
DP	0	35	0	0.000000	13	0.282609
DP	0	36	0	0.000000	21	0.456522
DP	0	37	0	0.000000	14	0.304348
DP	0	38	0	0.000000	14	0.304348
DP	0	39	0	0.000000	12	0.260870
DP	0	40	0	0.000000	6	0.130435
DP	0	41	0	0.000000	14	0.304348
DP	0	42	0	0.000000	9	0.195652
DP	0	43	0	0.000000	6	0.130435
DP	0	44	0	0.000000	5	0.108696
DP	0	45	0	0.000000	8	0.173913
DP	0	46	0	0.000000	10	0.217391
DP	0	47	0	0.000000	3	0.065217
DP	0	48	0	0.000000	2	0.043478
DP	0	49	0	0.000000	4	0.086957
DP	0	50	0	0.000000	2	0.043478
DP	0	51	0	0.000000	10	0.217391
DP	0	52	0	0.000000	12	0.260870
DP	0	53	0	0.000000	8	0.173913
DP	0	54	0	0.000000	6	0.130435
DP	0	55	0	0.000000	5	0.108696
DP	0	56	0	0.000000	7	0.152174
DP	0	57	0	0.000000	2	0.043478
DP	0	58	0	0.000000	5	0.108696
DP	0	59	0	0.000000	3	0.065217
DP	0	60	0	0.000000	3	0.065217
DP	0	61	0	0.000000	3	0.065217
DP	0	62	0	0.000000	6	0.130435
DP	0	63	0	0.000000	6	0.130435
DP	0	64	0	0.000000	2	0.043478
DP	0	65	0	0.000000	2	0.043478
DP	0	66	0	0.000000	2	0.043478
DP	0	68	0	0.000000	1	0.021739
DP	0	69	0	0.000000	2	0.043478
DP	0	70	0	0.000000	6	0.130435
DP	0	72	0	0.000000	1	0.021739
DP	0	73	0	0.000000	1	0.021739
DP	0	75	0	0.000000	1	0.021739
DP	0	76	0	0.000000	1	0.021739
DP	0	77	0	0.000000	1	0.021739
DP	0	78	0	0.000000	4	0.086957
DP	0	79	0	0.000000	1	0.021739
DP	0	80	0	0.000000	3	0.065217
DP	0	81	0	0.000000	1	0.021739
DP	0	82	0	0.000000	4	0.086957
DP	0	83	0	0.000000	3	0.065217
DP	0	84	0	0.000000	3	0.065217
DP	0	85	0	0.000000	2	0.043478
DP	0	86	0	0.000000	3	0.065217
DP	0	87	0	0.000000	1	0.021739
DP	0	88	0	0.000000	1	0.021739
DP	0	89	0	0.000000	3	0.065217
DP	0	90	0	0.000000	1	0.021739
DP	0	91	0	0.000000	2	0.043478
DP	0	93	0	0.000000	1	0.021739
DP	0	94	0	0.000000	1	0.021739
DP	0	95	0	0.000000	1	0.021739
DP	0	96	0	0.000000	2	0.043478
DP	0	98	0	0.000000	1	0.021739
DP	0	100	0	0.000000	1	0.021739
DP	0	102	0	0.000000	1	0.021739
DP	0	103	0	0.000000	1	0.021739
DP	0	105	0	0.000000	1	0.021739
DP	0	125	0	0.000000	1	0.021739
DP	0	126	0	0.000000	1	0.021739
DP	0	131	0	0.000000	1	0.021739
DP	0	155	0	0.000000	1	0.021739
DP	0	157	0	0.000000	1	0.021739
DP	0	168	0	0.000000	1	0.021739
DP	0	179	0	0.000000	1	0.021739
DP	0	214	0	0.000000	1	0.021739
DP	0	229	0	0.000000	1	0.021739
DP	0	253	0	0.000000	1	0.021739
DP	0	351	0	0.000000	1	0.021739
DP	0	370	0	0.000000	1	0.021739
DP	0	372	0	0.000000	1	0.021739
DP	0	>500	0	0.000000	17	0.369565
