BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/yer_kanat/ngs-pipeline/out/final_bam/SRR622461_1_trimmed.fastq.bam
     outfile = /home/yer_kanat/ngs-pipeline/out/qualimap/SRR622461_1_trimmed.fastq/genome_results.txt


>>>>>>> Reference

     number of bases = 3,095,453,524 bp
     number of contigs = 68


>>>>>>> Globals

     number of windows = 467

     number of reads = 143,950,234
     number of mapped reads = 143,639,528 (99.78%)
     number of supplementary alignments = 24,471 (0.02%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 71,819,718
     number of mapped paired reads (second in pair) = 71,819,810
     number of mapped paired reads (both in pair) = 143,622,806
     number of mapped paired reads (singletons) = 16,722
     number of overlapping read pairs = 3,518

     number of mapped bases = 51,122,888 bp
     number of sequenced bases = 51,076,961 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 37,551


>>>>>>> Globals inside

     regions size = 57,243,984 (1.85%)
     number of mapped reads = 544,905 (0.38%)
     number of mapped paired reads (first in pair) = 272,571
     number of mapped paired reads (second in pair) = 272,334
     number of mapped paired reads (both in pair) = 543,799
     number of mapped paired reads (singletons) = 1,106


>>>>>>> Insert size

     mean insert size = 315,575.434
     std insert size = 3,565,801.5581
     median insert size = 388


>>>>>>> Mapping quality

     mean mapping quality = 3.9121


>>>>>>> ACTG content

     number of A's = 14,405,040 bp (28.2%)
     number of C's = 11,180,581 bp (21.89%)
     number of T's = 14,403,567 bp (28.2%)
     number of G's = 11,087,377 bp (21.71%)
     number of N's = 396 bp (0%)

     GC percentage = 43.6%


>>>>>>> Mismatches and indels

    general error rate = 0.0205
    number of mismatches = 931,162
    number of insertions = 26,015
    mapped reads with insertion percentage = 0.02%
    number of deletions = 15,714
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 30.85%


>>>>>>> Coverage

     mean coverageData = 0.8931X
     std coverageData = 32.9971X
     paired-end adapted mean coverage = 0.8898X

     There is a 6.81% of reference with a coverageData >= 1X
     There is a 4.25% of reference with a coverageData >= 2X
     There is a 2.61% of reference with a coverageData >= 3X
     There is a 1.61% of reference with a coverageData >= 4X
     There is a 1.06% of reference with a coverageData >= 5X
     There is a 0.77% of reference with a coverageData >= 6X
     There is a 0.63% of reference with a coverageData >= 7X
     There is a 0.55% of reference with a coverageData >= 8X
     There is a 0.5% of reference with a coverageData >= 9X
     There is a 0.47% of reference with a coverageData >= 10X
     There is a 0.44% of reference with a coverageData >= 11X
     There is a 0.41% of reference with a coverageData >= 12X
     There is a 0.39% of reference with a coverageData >= 13X
     There is a 0.37% of reference with a coverageData >= 14X
     There is a 0.35% of reference with a coverageData >= 15X
     There is a 0.34% of reference with a coverageData >= 16X
     There is a 0.32% of reference with a coverageData >= 17X
     There is a 0.31% of reference with a coverageData >= 18X
     There is a 0.3% of reference with a coverageData >= 19X
     There is a 0.28% of reference with a coverageData >= 20X
     There is a 0.27% of reference with a coverageData >= 21X
     There is a 0.26% of reference with a coverageData >= 22X
     There is a 0.25% of reference with a coverageData >= 23X
     There is a 0.24% of reference with a coverageData >= 24X
     There is a 0.23% of reference with a coverageData >= 25X
     There is a 0.23% of reference with a coverageData >= 26X
     There is a 0.22% of reference with a coverageData >= 27X
     There is a 0.21% of reference with a coverageData >= 28X
     There is a 0.2% of reference with a coverageData >= 29X
     There is a 0.2% of reference with a coverageData >= 30X
     There is a 0.19% of reference with a coverageData >= 31X
     There is a 0.19% of reference with a coverageData >= 32X
     There is a 0.18% of reference with a coverageData >= 33X
     There is a 0.18% of reference with a coverageData >= 34X
     There is a 0.17% of reference with a coverageData >= 35X
     There is a 0.17% of reference with a coverageData >= 36X
     There is a 0.16% of reference with a coverageData >= 37X
     There is a 0.16% of reference with a coverageData >= 38X
     There is a 0.15% of reference with a coverageData >= 39X
     There is a 0.15% of reference with a coverageData >= 40X
     There is a 0.15% of reference with a coverageData >= 41X
     There is a 0.14% of reference with a coverageData >= 42X
     There is a 0.14% of reference with a coverageData >= 43X
     There is a 0.14% of reference with a coverageData >= 44X
     There is a 0.13% of reference with a coverageData >= 45X
     There is a 0.13% of reference with a coverageData >= 46X
     There is a 0.13% of reference with a coverageData >= 47X
     There is a 0.13% of reference with a coverageData >= 48X
     There is a 0.12% of reference with a coverageData >= 49X
     There is a 0.12% of reference with a coverageData >= 50X
     There is a 0.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	ENA|CM000663|CM000663.2	0	0	0.0	0.0
	ENA|KI270706|KI270706.1	0	0	0.0	0.0
	ENA|KI270707|KI270707.1	0	0	0.0	0.0
	ENA|KI270708|KI270708.1	0	0	0.0	0.0
	ENA|KI270709|KI270709.1	0	0	0.0	0.0
	ENA|KI270710|KI270710.1	0	0	0.0	0.0
	ENA|KI270711|KI270711.1	0	0	0.0	0.0
	ENA|KI270712|KI270712.1	0	0	0.0	0.0
	ENA|KI270713|KI270713.1	0	0	0.0	0.0
	ENA|KI270714|KI270714.1	0	0	0.0	0.0
	ENA|CM000664|CM000664.2	0	0	0.0	0.0
	ENA|KI270715|KI270715.1	0	0	0.0	0.0
	ENA|KI270716|KI270716.1	0	0	0.0	0.0
	ENA|CM000665|CM000665.2	0	0	0.0	0.0
	ENA|GL000221|GL000221.1	0	0	0.0	0.0
	ENA|CM000666|CM000666.2	0	0	0.0	0.0
	ENA|GL000008|GL000008.2	0	0	0.0	0.0
	ENA|CM000667|CM000667.2	0	0	0.0	0.0
	ENA|GL000208|GL000208.1	0	0	0.0	0.0
	ENA|CM000668|CM000668.2	0	0	0.0	0.0
	ENA|CM000669|CM000669.2	0	0	0.0	0.0
	ENA|CM000670|CM000670.2	0	0	0.0	0.0
	ENA|CM000671|CM000671.2	0	0	0.0	0.0
	ENA|KI270717|KI270717.1	0	0	0.0	0.0
	ENA|KI270718|KI270718.1	0	0	0.0	0.0
	ENA|KI270719|KI270719.1	0	0	0.0	0.0
	ENA|KI270720|KI270720.1	0	0	0.0	0.0
	ENA|CM000672|CM000672.2	0	0	0.0	0.0
	ENA|KI270825|KI270825.1	0	0	0.0	0.0
	ENA|CM000673|CM000673.2	0	0	0.0	0.0
	ENA|KI270721|KI270721.1	0	0	0.0	0.0
	ENA|CM000674|CM000674.2	0	0	0.0	0.0
	ENA|CM000675|CM000675.2	0	0	0.0	0.0
	ENA|CM000676|CM000676.2	0	0	0.0	0.0
	ENA|GL000009|GL000009.2	0	0	0.0	0.0
	ENA|GL000194|GL000194.1	0	0	0.0	0.0
	ENA|GL000225|GL000225.1	0	0	0.0	0.0
	ENA|KI270722|KI270722.1	0	0	0.0	0.0
	ENA|KI270723|KI270723.1	0	0	0.0	0.0
	ENA|KI270724|KI270724.1	0	0	0.0	0.0
	ENA|KI270725|KI270725.1	0	0	0.0	0.0
	ENA|KI270726|KI270726.1	0	0	0.0	0.0
	ENA|CM000677|CM000677.2	0	0	0.0	0.0
	ENA|KI270727|KI270727.1	0	0	0.0	0.0
	ENA|CM000678|CM000678.2	0	0	0.0	0.0
	ENA|KI270728|KI270728.1	0	0	0.0	0.0
	ENA|CM000679|CM000679.2	0	0	0.0	0.0
	ENA|GL000205|GL000205.2	0	0	0.0	0.0
	ENA|KI270729|KI270729.1	0	0	0.0	0.0
	ENA|KI270730|KI270730.1	0	0	0.0	0.0
	ENA|CM000680|CM000680.2	0	0	0.0	0.0
	ENA|CM000681|CM000681.2	0	0	0.0	0.0
	ENA|CM000682|CM000682.2	0	0	0.0	0.0
	ENA|CM000683|CM000683.2	0	0	0.0	0.0
	ENA|CM000684|CM000684.2	0	0	0.0	0.0
	ENA|KI270731|KI270731.1	0	0	0.0	0.0
	ENA|KI270732|KI270732.1	0	0	0.0	0.0
	ENA|KI270733|KI270733.1	0	0	0.0	0.0
	ENA|KI270734|KI270734.1	0	0	0.0	0.0
	ENA|KI270735|KI270735.1	0	0	0.0	0.0
	ENA|KI270736|KI270736.1	0	0	0.0	0.0
	ENA|KI270737|KI270737.1	0	0	0.0	0.0
	ENA|KI270738|KI270738.1	0	0	0.0	0.0
	ENA|KI270739|KI270739.1	0	0	0.0	0.0
	ENA|J01415|J01415.2	16569	27929634	1685.6559840666305	229.85973767279447
	ENA|CM000685|CM000685.2	0	0	0.0	0.0
	ENA|CM000686|CM000686.2	57227415	23193254	0.4052822235636539	15.870793929659675
	ENA|KI270740|KI270740.1	0	0	0.0	0.0


